spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.com: ERROR
logging.level.org: ERROR
logging.level.hsqldb: ERROR
spring.jpa.properties.hibernate.ddl-auto: create-drop
server.port = 8080
logging.level.com.igumnov.seedproject: DEBUG
